# Simple example logging properties file for Bullpen

# Global logging properties.
# ------------------------------------------
# The set of handlers to be loaded upon startup.
handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler

# Loggers
# ------------------------------------------
# Loggers are usually attached to packages.
# Here, the level for each package is specified.
# The global level is used by default, so levels
# specified here simply act as an override.
com.iinteractive.Bullpen.level=ALL
com.iinteractive.Bullpen.Runner.level=ALL


# Handlers
# -----------------------------------------

# --- ConsoleHandler ---
java.util.logging.ConsoleHandler.level=SEVERE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# --- FileHandler ---
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=%h/bullpen%u.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

